VITE_SUPABASE_PROJECT_ID="oxiexovvmhtgsavsfhle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aWV4b3Z2bWh0Z3NhdnNmaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODQ4MzgsImV4cCI6MjA3NzU2MDgzOH0.bNtYz3p4pAT18eZWRh-gQk6wts_V7qEMT0epR88hDPg"
VITE_SUPABASE_URL="https://oxiexovvmhtgsavsfhle.supabase.co"
